/* styles.css */

@font-face {
    font-family: 'Script';
    src: url(/fonts/GreatVibes-Regular.ttf) format('truetype'),
    url(/fonts/Melody.otf) format('opentype');
    
    font-weight: normal;
    font-style: normal;
}

.script {
    font-family: 'Script', cursive;
    padding-left: 16px;
    padding-right: 20px;
}

body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    font-family: 'Averia Serif', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers content vertically */
    justify-content: center; /* Centers content horizontally */
    overflow-x: hidden;
    width: 100%;
}

.ceiling {
    width: 100%;
    overflow: clip;
    margin-bottom: 60px;
    content:url(assets/flower_ceiling.png);
}

.flex {
    display: flex;
}

.wide {
    width: 90%;
    max-width: 1200px;
    margin-left: 72px;
    margin-right: 72px;
}

.narrow {
   max-width: 600px;
}

.photo {
    border-radius: 8px;
    height: 100%;
}

.twothird {
    width: 55%;
    
}

.onethird {
    width: 40%;
    margin-right: 32px;
}

.centered-text {
    margin: 0; /* Remove default margin */
    height: 100%; /* Ensure the full height of the page is used */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers content vertically */
    text-align: center;
}

footer {
    text-align: center;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
}

.space100 {
    height: 100px;
}


.space60 {
    height: 60px;
}

.space24 {
    height: 24px;
}




nav {
    padding: 10px 20px;
}



.navbar {
    list-style-type: none;
    text-align: center;
    padding-left: 0px;
}


.navbar li {
    display: inline-block; /* Display items in a row */
    margin-right: 60px; /* Space between items */
}

.navbar a {
    text-decoration: none;
    color: black;
    font-weight: 300;
    transition: color 0.3s;
}

a.selected {
    font-weight: 500;
    font-size: 1.2em;
}

.navbar a:hover {
    color: #AC165E; /* Change color on hover */
    text-decoration: underline;
}

.yellow {
    /* background-color: #F6F5F2; */
    background-color: white;
    padding-top: 60px;
    padding-bottom: 60px;
    width: 80%;
    max-width: 800px;
    border-radius: 8px;

}

h1 {
    margin: 0;
    font-size: 3.8em;
    color: #333;
    font-family: "Averia Serif Libre", "Gowun Batang", serif;
    font-weight: 300;
    font-style: normal;
}

h2 {
    font-size: 1.8em;
    font-family: "Averia Serif Libre", "Gowun Batang", serif;
    font-weight: 500;
    font-style: normal;
}

h3 {
    font-size: 1.4em;
    font-family: "Averia Serif Libre", "Gowun Batang", serif;
    font-weight: 500;
    font-style: normal;
}

h4 {
    font-size: 1.2em;
    font-family: "Averia Serif Libre", "Gowun Batang", serif;
    font-weight: 300;
    font-style: normal;
}


.kr-script {
    font-family: "Nanum Brush Script";
    font-size: 60px;
}

p {
    font-size: 16px;
    font-family: "Averia Serif Libre", "Gowun Batang", serif;
    font-weight: 300;
    font-style: normal;
    margin: 0 0 4px 0;
}

i {
    font-size: 1.2em;
    font-family: "Averia Serif Libre", "Gowun Batang", serif;
    font-weight: 300;
    font-style: italic;
}

a {
    font-size: 1em;
    font-family: "Averia Serif Libre", "Gowun Batang", serif;
    font-weight: 300;
    font-style: normal;
    color: black;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
    color: #AC165E
}



.eyebrow {
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    padding-bottom: 8px;
}

.kr {
    font-family: "Gowun-Batang";
    font-size: 20px;
}

.circlepic {
    width:200px;
    height:200px;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin:auto;
}

.circleicon {
    height:140px;
    width:auto;
    rotate:-15deg;
    vertical-align: middle;
}

.gallery-container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1 / 1; /* Ensures square shape */
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}


@media only screen and (max-width: 1440px) {
    .ceiling {
        content:url(assets/flower_ceiling_medium.png);
    }
}


@media only screen and (max-width: 1080px) {

    h1 {
        font-size: 3.0em;
    }

    .navbar li {
        display: block; /* Stack items under each other on small screens */
        margin: 16px 0;
    }

    .circlepic {
        width:120px;
        height:120px;
    }

    .circleicon {
        height:75px;
        width:auto;
    }

    .photo {
        display: inline;
    }

    .twothird {
        width: 100%;
    }

    .onethird {
        width: 100%;
        margin-bottom: 32px;
    }
    
    .flex {
        display: inline;
    }

    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 8px;
    }
    
}

@media only screen and (max-width: 600px) {
    .ceiling {
        content:url(assets/flower_ceiling_small.png);
    }
}